<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="7dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        >
        <ImageView
            android:id="@+id/imageButton_Home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src ="@drawable/k2"
            android:layout_marginRight="15dp"
            android:paddingVertical="15dp"/>
        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="K2전차 원격 모니터링"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/urigangsanbold" />
        <ImageView
            android:id="@+id/rotem"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:src ="@drawable/rotem"
            android:paddingLeft="8dp"
            android:paddingVertical="10dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Option"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/currentSSID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/urigangsanl"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Option">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/editLayoutLeft"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="IP :"
            android:maxLines="1"
            android:autoSizeMaxTextSize="10pt"
            android:autoSizeTextType="uniform"/>

        <EditText
            android:id="@+id/editIP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:hint="IP Address"
            android:layout_gravity="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/editLayoutRight"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingLeft="10dp"
            android:text="PORT :"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="10pt"
            android:gravity="center"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/editPORT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:hint="Port"
            android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnLayout_Connection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLayout">

        <android.widget.Button
            android:id="@+id/btn_connect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="10pt"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_pattern"
            android:text="CONNECT"
            android:fontFamily="@font/gulimbold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.49" />

        <android.widget.Button
            android:id="@+id/btn_disconnect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="10pt"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_pattern"
            android:fontFamily="@font/gulimbold"
            android:text="DISCONNECT"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.49" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectionInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLayout_Connection">

        <TextView
            android:id="@+id/text_connection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="9pt"
            android:text="Disconnected"
            android:fontFamily="@font/gulimbold"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionInfo">

        <TextView
            android:id="@+id/bodyInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="9pt"
            android:autoSizeTextType="uniform"
            android:text="차체정보"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/urigangsanl"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/turretInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="9pt"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:text="포탑정보"
            android:fontFamily="@font/urigangsanl"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dataTitle"
        >
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:fontFamily="@font/gulim"
            android:columnOrderPreserved="false"
            android:rowCount="13"
            android:orientation="horizontal"
            >


        </GridLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>